{
	"snippets": {
		"variables": {
			"lang": "cn",
			"locale": "zh-CN",
			"charset": "UTF-8"
		},
		"html": {
			"snippets": {
			},
			"abbreviations": {
				"a:tab": "<a href=\"\" target=\"_blank\">",
				"label": "<label>",
				"img": "<img src=\"\" />",
				"select": "<select>",
				"input": "<input type=\"${1:text}\" />",
				"elb": "<el-button>",
				"eli": "<el-input>",
				"els": "<el-select>",
				"elo": "<el-option>",
				"elc": "<el-checkbox>",
				"el-form": "<el-form label-width=\"80px\">",
				"elf": "el-form",
				"el-form-item": "<el-form-item label=\"\">",
				"elfi": "el-form-item",
				"input-text": "<input-text label=\"\" v-model=\"\">",
				"pagination": "<pagination>",
			}
		}
	}
}
