{
	"snippets": {
		"variables": {
			"lang": "cn",
			"locale": "zh-CN",
			"charset": "UTF-8"
		},
		"html": {
			"snippets": {
			},
			"abbreviations": {
				"a:tab": "<a href=\"\" target=\"_blank\">",
				"label": "<label>",
				"img": "<img src=\"\" />",
				"select": "<select>",
				"input": "<input type=\"${1:text}\" />",
				"elb": "<el-button>",
				"els": "<el-select>",
				"elo": "<el-option>",
				"pagination": "<pagination>"
			}
		}
	}
}
